!!!!!!!::::::::                                                                                                                                                                                         
!!!!!!!!!::::::                                                                                                                                                                                         
!!!!!!!!!!!:::.                                                                                                                                                                                         
!!!!!!!!!!!:::                                                                                                                                                                                          
!!!!!!!!!!!::-                                                                                                                                                                                          
?!!!!!!!!!!!!.                                                                                                                                                                                          
????!!!!!!!!!                                                                                                                                                                                           
?????!!!!!!!-                                                                                                                                                                                           
?????!!!!!!!                                                                                                                                                                                            
???????!!!!!                                                                                                                                                                                            
0???????!!!.                                                                                                                                                                                            
000??????!!                                                                                                                                                                                             
11000????!:.                                                                                                                                                                                            
$1110000??                                                                                                                                                                                              
$$11111000                                                                                                                                                                                              
$$$$$1110,                                                                                                                                                                                              
$$$$$$111 .                                                                                                                                                                                             
$$$$$$$1!.                                                                                                                                                                                              
$$$$$$$$1.                                                                                                                                                                                              
$$$$$$$$.                                                                                                                                                                                               
$$$$$$$!.                                                                                                                                                                                               
$$$$$$$.                                                                                                                                                                                                
$$$$$$1 .                                                                                                                                                                                               
$$$$∲$:                                                                                                                                                                                                 
$$$$$∲                                                                                                                                                                                                  
$$$$$0.                                                                                                                                                                                                 
$$$$$                                                                                                                                                                                                   
$$$$w                                                                                                                                                                                                   
$$$$.                                                                                                                                                                                                   
$$$∲                                                                                                     ..,,. ..  ...                                                                                  
$$∲                                                         :#@#.                                          ......,,                                                                                     
$$                                                          @@@@#0                                         . .....  .,.                                                                                 
$w                                                          @@@@@#                                            ...,,...                                                                                  
∲#                                                         -@@@@##,                         ....              .,-,..   ..                                                                               
w?                                                        .#@@@@#w?                          .,..     .  ........    .,,...                                                                             
$.                                                      ..$#@@##w$..                        ....,,...,,,,,-,,,,,,,.    .,,.                                                                             
∲                                                       ?$w@@@w$0,                         . ,.....-:!!01$∲∲∲∲∲$1$?!-,.. ...                                                                            
?                                                    ..∲w#@@@#w1,..                        ..,,  .,:?001$∲∲∲www∲www∲$10!-,,,..                                                                          
                                                  .. ,ww#@@@##1:....                       .....,:!?0011$∲∲∲∲∲ww∲∲∲∲∲$10?!,.                                                                            
                                                  . ∲ww##wwww∲0......                       ...::!?0011$$∲∲www∲∲∲w∲w∲∲$10?:-.                                                                           
.                     .  ...                       ∲w#@@@@@@@@@@@@@@#?..                    ..!!!?01$$∲∲∲$$∲wwwwwwwww∲$$10?::                                                                           
...                    , ...                     ∲$##@@@@@@@@@@@@@@@@@@##-...           :-$-.-!!::----:!1$$$$$$$∲∲∲∲$$111100?:.                                                                         
......                   ...                    $∲w###@@@@@##@@@@@@@@@@@@##,.          ??000,!??!!--!!!-,,-::?1$1110000?!::---,                                                                         
.....     .              ...                  ,∲∲w#@@#####@@@w∲#@@@@@@@@@@#1..         ?011--!?111?!$,,,$!?:!?$∲1?-,,,-:::::-,,:,                                                                   ....
...... ...               ...                 ∲$∲∲#@@@@@@@#@@@@@@@w∲∲w####w∲..           01 .:?011$$$0???1∲w001∲w1????∲?..?--::-?!                                                                  .....
.... .....               ..                ?∲∲∲∲w##@@@@@@@@@@@@@@@@@@#w?!-,,.           0$ .!??1$∲w∲ww∲∲∲$$1$$ww∲000$$0!!!???!-?!                                                                 . ....
.........                ..              .$$∲∲∲##@@@wwwwww##@@@@@@@@@@@@@#?,.            00.:!01$∲∲wwww#w$111$∲∲$1001$$11111?::?                                                                   .....
...... ..      .....,,....             ?1$$∲∲∲w#@@@@@@@@#∲1$ww###@@@@@@@@##-.             1?-!?011∲∲ww##w101$$∲∲$1?0∲∲∲∲$$10?:!                                                                      ...
.........      .....,,,,.,.         -111$$$∲∲∲w@@@@@@@@@@@@@@@w1$∲∲ww#####∲..               -!?01$$∲∲www∲1$11$w∲∲100∲∲∲∲$10?!-                                                                      ....
.........    . ,  ..,,,,,.        0$$1$$$$∲∲∲w##@@@@@@@@@@@@@@@@@@@#10010?...               ,!!?01$$$www∲!!!!:!!-.!?∲∲$1110!!                                                                     ......
....  ..           ..           ,$1$$$$$$$∲w#######w####@########@@@@@@,,,,..               -:!?011$$∲∲∲$$?:?$1!:0111$$100?!.                                                                      .. ..
....  ..                   .   111$$$$$$$∲w#@@@@##w$$w#############@@@#w,,...               .-:!?0110!!!:::::::?,,:010110?!-                                                                      ......
.     .        .  .        ..!11$∲∲$$$$$$∲w#####@@@@@@@@w01∲∲wwww###ww∲-,,...                ,:!!??:!!:::---:!::-:-:--???!-                                                                       ......
... ....      -.    .      !011$∲w∲∲$$$11∲wwwwww###@@@@@@@@@@w???1000!.,,,,..                ,,::!???000001$$1$110?::::!!,                                                                     .. ......
.......            .    -00011$∲www∲$$110011$∲ww######@@@@@@@@@w,.,-:w@##ww∲:       .. -0$111--,-:!????????!!:?000???!!:-.                                                                        .  ...
.......               ?000111$$$$$$$100000??01$∲∲wwwwwwwwww####∲-,1∲w∲w##w∲∲$1?..0$∲∲www∲$$$,::-,-:!?????000??!!???!!!:,...                                                                      ...... 
... ...         ..,-00000111000000000????????00!!?000111$$$$$00∲∲ww#$$wwww∲ww$∲∲ww∲∲#www∲∲∲$-::::,.-!??0011111100??!!---!:?.                                                                         .. 
......      ..  .-0000111111100000???!!::::::::!.   . $#wwww##∲wwwwwwww#∲∲∲ww∲$wwww∲w###∲∲w$:!!!!:-,,-:!!!!!!!!!!!!--:::-∲$w∲∲w##,                                                 .        ..  ..  ....
......     ,.. -00001111111111100??!!::--        ,w##ww##www##w#wwww#ww##∲∲www∲∲1#www###∲w∲$:!!!!!!:--,,,,,,,,,,,-::!!!!∲www######@#.                                          .....        .        . .
.... .     ,,,00000111111111110??!:::---     !w#w##w##ww##w#ww##www#www#w#wwwww$$wwwwww#∲∲ww:!!!!??!!::----,----:!!!!!!?w#####@###@@@ww@#0.                                                 .         . 
   ..     .,-00001111111110000??!!:---.   1ww∲w#ww#wwww#www#wwwwwwwwww##∲##∲www∲∲∲#ww###w∲ww?!????????!!:::::::!!????!1#####@@@##w@@@####wwww$@#@,                                           ..        .
...       ,!0000000011111000??!!::---???0$∲∲∲∲∲∲∲ww∲∲wwwwwwwwwwwwwwww#@#∲#∲∲www∲∲$#www###∲∲w$!??????00????????00????0w∲##@@@@###w#@@######@@##@@@@#w                                       .         ...
          0000000010100000??!!::----!!!!??!?0$∲∲∲∲∲∲∲∲∲∲w∲∲wwww∲wwww∲###w∲#∲ww#∲∲$#######www0w?00001111100000111110#w1#@@@@@@@@#w####@@#w#@@@##ww∲w∲∲1                                                 .
         ?0000000000000???!!::------:::!!!!!!!?1$$$$$∲∲∲∲∲∲ww∲∲$wwwwww#ww$#∲www∲w$########ww0∲w00001$$$$$1111$$$1www1@@@@@@@@@@∲###@@@@@#@@#wwwwwwww∲$$                                                 
...    ,??0000000000???!!!::------,,----:::::!!!!1$$$$$$$$$∲∲∲$$∲w∲w#wwww$#∲wwww#w#####@####∲w∲∲1011∲∲∲∲$∲$$$$$wwwww@@@@@@@@@@$w##@@@@@@@w####w####wwww∲∲                                               
..... :???000000000??!!!!::------,,,,---::::::::!!1111$$$1$$$∲$$1∲∲wwww∲∲$w∲wwwww∲########www1w$∲11$$∲∲$$$$$$$w∲##w@@@@@@@@@@$w#@@@@@@#@##@#@@#@#######ww∲∲                                             
,....???????0000????!!!:::------,,,,,----:::::::!!:111111111$$$001∲∲∲∲∲∲∲$w∲∲∲www∲########www#-∲1∲∲$$$∲$$$$$w$###∲@#@@@@@@@@##@@@@@@@#@@#@@@@@@#@@#@@@####w$?                                           
....??????????????!!!:::------,,,,,,,-----::::::::!!11111010001:?0$∲∲∲∲∲∲1∲∲∲∲ww∲∲w#######wwwww!$$∲∲ww$$$∲∲$w##@∲###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#∲,                                         
..,!!!!????????!!!!::::----,,,,,,,,,,----:::::::::::011100!1?!0!?0$∲∲∲∲∲∲1∲∲∲∲ww∲ww#w###wwww$∲∲∲?$$∲ww∲$$$∲w#@@w###@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#####w∲∲                                         
..:!!!!!!!!!!!!!!::::----,,,,,,,,,,------::::::::---:0????:!0:!:!?$$∲∲$∲∲$∲∲∲$ww∲wwwww#####ww∲∲∲$0∲ww$11∲####@#w##@@@@@@@@@#@@@@@#@@@@###@@@@@@@@@@@@@@@@@###w∲$                                        
..::!!!!!!!!::::::-----,,,,,,,,,,,--------------,,,.:!::!!:-!!--!!1$∲∲∲∲∲1∲∲∲∲wwww###www###ww∲w∲∲1:∲∲∲wwwww@@#1##@@@@@@@@@@w@@@@@#@@#@∲#@@@@@@@@@@@@@@@@@@@@@#∲$1                                       
.,:::::::::::----,,,,,,,,,,,,,,,,,,----,,,,,,,,..,!:      ,,,:,-??1$∲∲∲∲∲1∲∲∲$wwwwww#wwww###ww1w∲∲w0###w#@@@@1@#@@@@@@@@@@@$@@@@@@@##@∲∲@@@@@@@@@@@@@@@@@@@@@@@##∲.                              ...


?000000101111111100-,.?001!...-:!??00000000000000???????????!!!!!!!:!:.........
?000000111111111100??,......-::!??000000000000000???????????!!!!!!::::... ... .
?0000001111111111100000!!::::!!?00000100000000000???????????!!!!!!::::,...,.. .
000000111111111111110000?????000?:0-:010000000000??????????!!!!!!!:::::...,....
0000001111111111111111000000011$--?,-1100000000000?????????!!!!!!!:::-:........
0000001111111111111111111111111!-,,,-11110000000000?????????!!!!!!::::!,.......
0000001111111111111111111111110-,,,,:101100000000000????????!!!!!::::::-...,...
000001111111111111111111111111:,,,,,11111000000000000???????!!!!!:::::-:.......
00000111111111111111111111110?,,,,,?11111100000000000???????!!!!!!::::!:,......
0000011111111111111111111111!,,,,,,-1111110000000000?0??????!!!!!!::::!:,......
0000011111111111111111111$10-,,,,,,-111111000000000000??????!!!!!!::::::,......
000011111111111111111111??--,,,,,,--111111000000000000???????!!!!!!:::::-......
000001111111111111111$$$0?-,,,,,,--1111111100000000000???????!!!!!!::::::,.....
00001111111111111111$∲$0!:-.,..,!--111111110000000000?????????!!!!!::::!!,.....
00001111111111111111w1?--!,.,,,,---11111111000000000000??????!!!!!!:::::--.....
00001111111111111111$?:-$-,,,,-:---1111111100000000000???????!!!!!!:::::-:,....
0000111111111111111$?,,$1,,,,,-:--$1111111110000000000???????!!!!!!:::::::,....
0000111111111111111#!,,∲?,,,,,--,-111111111010000000000??????!!!!!!!::::?:-...,
0000111111111111111w:,,1-,,,,,,---11111111110000000000????????!!!!!!::::!:-.,.,
0001111111111111111$:-,!,,,.,,!--!11111111110000000000????????!!!!!!:::::-:,...
0001111111111111111?-,,-,----,!--$1111111111010000000?????????!!!!!!::::::!,,..
000111111111111111@:,,,------:---1$1111111001000000000????????!!!!!!:::::?:-,,.
001111111111111111@:-------------$$$11111101-.... 0000?????????!!!!!:::::?--,..
011111111111111111#:-------------1$1111111!,      .?00????????!!!!!!::::::-:,..
0111111111111111111:---,------:-0$$$111110-,.       .?0???????!!!!!!!::::::!,..
1111111111111111$10:-,,,--------$$111111,..,.        ,????????!!!!!:::::::!,,,.
11111111111111111w?,,,,,,,,,----$$11111.. ...         ?????????!!!!!!:::::!-:,,
11111111111111111@?-------------1$11111   ...         ,???????!!!!!!:::::::::,,
1111111111111111$@!-------------11$111, . .,,.         ????????!!!!::::::::!:-,
1111111111111111$#:-------------1$1111......-.          ??????!!!!!!:::::::!--,
111111111111111$$w:------------!1$1111,.....,.          ??????!!!!!::::::::!-:,
1111111111111111∲$:------------?11$$11,,,..,..          ??????!!!!!::::::::!!!-
111111111111$1$1#1:------------:1$111!--.,-:,...        ??????!!!!!:::::::::!:-
111111111111$1$1w0-------------:11111!:,-::!,.....       ?????!!!!!!::::::::!--
111111111111$1$$w?-------------:1111:::-:00:-,.....      ?????!!!!!:::::::::!::
111111111111$$11w?-------------:11:-----11?!-,.......    ?????!!!!!:::::::::!!:
111111$:01111111∲!-,--------------------$$?!-,.......    ?????!!!!!:::::::::!!:
11111$$∲∲∲∲∲$10w∲?---------------------$$$!::,,,.....   ??????!!!!!::::::::::!:
111111$∲0∲$∲$$$w$?-,----------::-----,-$1!---,,,,,,,..  ??????!!!!:::::::::::!!
1111$1∲$$∲∲??!w∲$!-------------:-------∲$?-..,,,,,,,,. ???????!!!!!::::::::::!!
111111∲∲1∲0?!0∲∲1!--,--------------$10?∲0!-,...,,,.....0?????!!!!!!:::::::::::!
111111∲0$∲1?0w$10!:-,------------,1111∲$?, ..,-,.     .??????!!!!!::::::::::::!
11111$$$∲∲∲∲$$110!:-------------?111--$0!$. .-0,.   ...!?????!!!!!::::::::::::!
111111∲∲∲10?w$10!::---,,,,-----!1111,:$1:-,. ,1,.   ...-?????!!!!!!:::::::::::?
11111∲∲∲∲-..$10::----,,,,--,,-!111110-$1!,,..00,..   ..?????!!!!!!::::::::::::!
111$1∲∲∲∲!.∲$1!::--,,,,,,----1111111!-$$!-,,!$0,,......0???!!!!!!::::::::::::::
1111$∲$00?.$10:----,,,,,,?:!111111110-$$?-,,!$?,,,..,,.????!!!!!!::::::::::::::
1111$∲∲∲∲$w$1?--,,,,,,,,1111111111110-$$!-,,?0?,,,,,,,,????!!!!!!!:::::::::::::
1111111101$10:-,,,,,,,,$1$$1111111111!$$:,,.1∲?,,,,,,,:????!!!!!!::::::::::::::
11?$$1111∲$1?-,,,,,,,,-1$111111111111!10-,,.!!?,,..,,,?????!!!!!!:::::::::-::::
11111111$$$!-,,,,,,,,,111111111111111!10-,,-,-!,.,.,,,?????!!!!!::::::::::--:::
10111111∲$0:-,,...,.,0111111111111111!0?,,,-,....,..,,?????!!!!!:::::::::::::-:
1111111w$1!-,,,.....,1111111111111111!0!,.,,.   .....,?????!!!!!!::::::::::-:-:
1111111∲$0:,,,.....,11111111111111111?0!,. -..     ..,?????!!!!!!::::::::::----
?11111w$1!-,,......,111111111111111111?!,!:--,.    ..??????!!!!!!::::::::------
111111∲10:,,.......1111111111111111111?!-?0?,,,. . ..?????!!!!!!!::::::::------
11111∲$1!-,,.......1111111111111111110!!:??!,.......??????!!!!!!!:::::::-------
1111w∲1?:,,.......01111111111111111$$0?!!?!:,.......??????!!!!!!::::::::-------
1111∲$0!-,,.......01111111111111#0?ww00-!?!,. .....???????!!!!!!::::::::-------
111w∲1!-,,.......0001111111110!00#!$#00:!?!-. ....-??????!!!!!!:::::::::-------
111∲1?:-,........00010?::-::---∲$$w0000?-!!-......???????!!!!!!:::::::::-------
11w∲0!-,,.......00000!:------,,?$!w!,0?!:-:-......!??????!!!!!!:::::::::-------
00∲1?:-,........0000!:-,,,,,,,.!?!$!-??!:-,.  .  .::?????!!!!!!::::::::--------
1∲$0!-,,.......001?!:-,,.......!:::?:?!!--,.    ..-::!?!!!!!!!:::::::-:--------
0∲1?:,,........01?:-,,........ ::!:?:!!:-,,.......-:::!!!!!!!!::::::::---------
w$0!-,........01!:-,,,.........::?::,!:-,,........-:::!!!!!!!!:::::::----------
∲1?:,,........0!:-,,.......... ::!-:.-:-,,.........::::,!!!!!::::::::----------
$0!-,.........:--,,........... :::::.,--..........,::::.,:!!!::::::::----------
1?:-,........,,,,,,............::-::..,,...........::-:...-::::::::::----------
0!-,.........,,,,,,...........,:--::..,,,.........,::,:.....::::::::-----------
?:-,............,,............:---::...,,........ ,::,:......:::::::-----------
!-,..................... .....:---:-...,,........ ,:-,-.......-:::::-----------
:-,..... ..............   ....--:-:-....,........ ,:,--,.......,:::-----------,
-,...... ..............   ....--:-:-........,.....-:,-::........-::---------,,,
-,.....................   ....--:-:,.. ...........-:--:!.,,......-----------,,,
-,.....................   ....:----,.. ...........!:-:!!,,,,,.....--------,,,,,
,,....   .............    ...,----: ..............?:::!!,,,,,,....----,,,,,,,,,
,.....   .............     ..-----: ... ..........!:::!!--,,,,.....            
....     . ..........     ...-----: ... ..........::::?:----,,,....            
...        .........  .   ...-----: ... ........ .:::-!-----,,,.....           
..      .  .........  .,. ...:---:: ... ........ .--!-!,-----,,.....           
.       .  . .....   .......,:-:-:: ... ........ .--?-!,--,--,,,.....          
.          ......    .  ....::-:::: .... ........---!:::,,,---,,.....          